{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnStr": "Server=ASUS-40L7RD8G ;Database=DreamOrbitEmployeeDb ; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
